MONGODB_URI=mongodb+srv://hasan:hasan@cluster0.bqzqyw9.mongodb.net/spotify-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
ADMIN_EMAILS=hasanmahmudmajumder@gmail.com,shihabatahar@gmail.com
NODE_ENV=development
CLOUDINARY_API_KEY=333878712457724
CLOUDINARY_API_SECRET=6bvPWtYvpYmpzLiXbiyHffD2Bm4
CLOUDINARY_CLOUD_NAME=dctvupnan
CLERK_PUBLISHABLE_KEY=pk_test_bWFueS1zYXR5ci03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_HZLzHxfw7KZI3KHoPqtDgawhoYZm1FTKwKDESUOT3Q

# Frontend URL for email links
FRONTEND_URL=http://localhost:3000
